body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(0, 0%, 81%);
}

.container {
  display: grid;
  grid-gap: 24px 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(280px) minmax(270px);
  margin: 20px;
  max-width: 1110px;
}

article,
.box-subtitel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article {
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  color: hsl(210, 46%, 95%);
  gap: 20px;

  padding: 25px 25px;
}

.box-img {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(210, 46%, 95%);
  border-radius: 50%;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.box-titel {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.box-subtitel-name {
  font-size: 15px;
  font-weight: 600;
}

.box-subtitel-name + p {
  opacity: 0.5;
}

.box-comment {
  /* text-wrap :balance; */
  font-size: 20px;
  font-weight: 600;
}

.box-about-me {
  line-height: 1.4;
  opacity: 0.7;
}

.box-1 {
  z-index: 0;
  position: relative;
  grid-area: 1 / 1 / 2 / 3;
  background: hsl(263, 55%, 52%);
}

.box1-img {
  position: absolute;
  width: 100px;
  z-index: -1;
  left: 65%;
  top: 0;
}

.box-2 {
  grid-area: 1 / 3 / 2 / 4;
  background: hsl(217, 19%, 35%);
}

.box-3 {
  grid-area: 2 / 1 / 3 / 2;
}

.box-4 {
  grid-area: 2 / 2 / 3 / 4;
  background: hsl(219, 29%, 14%);
}

.box-5 {
  grid-area: 1 / 4 / 3 / 5;
}

.box-3,
.box-5 {
  background: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
  }

  .box-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .box-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .box-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .box-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .box-5 {
    grid-area: 3 / 1 / 4 / 4;
  }
}

@media screen and (max-width: 768px) {
  body {
    justify-content: start;
  }

  .container {
    grid-template: repeat(3, max-content) / 1fr 1fr;
  }

  .box-1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .box-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .box-3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .box-4 {
    grid-area: 3 / 1 / 4 / 3;
  }

  .box-5 {
    grid-area: 4 / 1 / 5 / 3;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template: repeat(5, max-content) / 1fr;
  }

  .box-1 {
    grid-area: 1;
  }

  .box-2 {
    grid-area: 2;
  }

  .box-3 {
    grid-area: 3;
  }

  .box-4 {
    grid-area: 4;
  }

  .box-5 {
    grid-area: 5;
  }
}
